<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Port<span>4</span>lio</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<h1>Tanaya Shrestha</h1>
			<h3>UI/UX <span>Designer</span></h3>
			<div class="button">
				<a href="img/Tanaya_Shrestha - UI_UX_Designer - Resume.pdf" download class="btn">Download Resume</a>
			</div>
		</div>

		<div class="home-img">
			<img src="img/Profile.png">
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/Profile1 (1).jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>UI/UX Designer!</h4>
			<p>Hello! I'm Tanaya Shrestha, a designer and perpetual learner delving into the world of UI/UX Design while pursuing my bachelor's degree in Bachelor of Science in Computer Science and Information Technology (BSc.CSIT), currently in the 7th semester. Alongside my academic pursuits, I have been contributing to the online store 'Enhance Beauty' as a Graphic Designer (Digital Poster Designer). I love drawing, a passion that has been with me since childhood. I began creating digital arts and portraits during the pandemic, exploring and honing my artistic skills. Eager to enhance my design skills and continue my creative journey.
				</p>
		</div>
	</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>latest</span>Project</h2>
	</div>
	<div class="portfolio-content">

		<div class="row">
			<img src="img/Bird Identification.jpg" >
			<div class="layer">
				<h2>Identification of Bird Species - AvianVision</h2>
				<p>Identification of Bird Species, is a web app named as "AvianVision" that allows users to snap, upload photos and get detailed
					bird information. I have built this web app during my 7th semester college project with interactive and creative designs.</p>
				<a href="https://www.figma.com/file/mocAsCDptSv9FRlfhXXoBB/Bird-Identification?type=design&node-id=0%3A1&mode=design&t=Z3RJ4vvwwcBb9bRz-1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/LandingPage.jpg" >
			<div class="layer">
				<h2>Landing Page - Travel and Adventure</h2>
				<p>Travel and Adventure, is a landing page allows users to book, explore and review their
					destination places. I have designed this landing page to know more detail about components and varients in Figma</p>
				<a href="https://www.figma.com/file/emDB0rWVoQjS6e3vH9XKIb/Travel-and-Adventure-Magazine-(Landing-Page)?type=design&node-id=111%3A2&mode=design&t=zO2xoBNRLqh19RRb-1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/UI-UX.jpg" >
			<div class="layer">
				<h2>Inventory Management System - Mero Inventory</h2>
				<p>Inventory Management System, is a web app named as "Mero Inventory" that allows users to add, view, edit, and delete 
					products, categories, sales and warehouse working on Agile Development. I have built this web app during my 
					6th semester college project with interactive and creative designs working on Agile Methedology. This was my 
					first project on UI/UX design.
				</p>
				<a href="https://www.figma.com/file/sIuRMc5rXgSc0gNnY5Nwhy/Mero-Inventory?type=design&node-id=0%3A1&mode=design&t=LP5BxMyMR8js5XxH-1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Lakhey.JPG" >
			<div class="layer">
				<h2>Lakhey: The Demonic Dancer</h2>
				<p>Lakhey: The Demonic Dancer, is a 2D animation featuring Lakhey dancing, symbolizing the cultural attire of the Newa community. 
					I've designed it using Adobe Illustrator and Adobe After Effects.</p>
				<a href="https://www.instagram.com/p/CyTcZRxy0qJ/?img_index=1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Durga.JPG" >
			<div class="layer">
				<h2>Divine Ferocity: The Fusion of Durga and Tiger</h2>
				<p>Divine Ferocity: The Fusion of Durga and Tiger, is a 2D illustration in which the faces of Goddess Durga and a tiger are merged 
					into a single composite face. I've designed it using Adobe Illustrator, during the occasion of Durga Puja.</p>
				<a href="https://www.instagram.com/p/CjVQ0HWMXeM/?img_index=1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Ganesh.PNG" >
			<div class="layer">
				<h2>Ganesh Mandala: Modern Ganesh with Hat</h2>
				<p>Ganesh Mandala: Modern Ganesh with Hat, is a new 2D animation showcasing a moving mandala with Ganesh positioned at its 
					center, employing a monochromatic palette of black and white. I've designed it using Adobe Illustrator and Adobe After Effects.</p>
				<a href="https://www.instagram.com/p/CQ3X4m-oOPp/?img_index=1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Guitar.JPG" >
			<div class="layer">
				<h2>Boy playing Guitar</h2>
				<p>Boy playing Guitar, is a 2D animation that portrays a boy joyfully playing a guitar amidst a garden setting. I've created it 
					with Adobe Illustrator and Adobe After Effects during the second pandemic.</p>
				<a href="https://www.instagram.com/p/CQJIDIfDh_R/"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Laxmi.jpg" >
			<div class="layer">
				<h2>Goddess Laxmi</h2>
				<p>Goddess Laxmi, is a 2D illustration mandala with Goddess Laxmi at the center filled with yellow and black colors. I've created it 
					using Adobe illustrator during Tihar 2077.</p>
				<a href="https://www.instagram.com/p/CHsrXzKJi6L/?img_index=1"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/Kumari.JPG" >
			<div class="layer">
				<h2>Kumari: The Living Goddess</h2>
				<p>Kumari: The Living Goddess, is a 2D illustration mandala with Goddess Kumari at the center filled with various colors. I've created 
					it using Adobe Illustrator. This was my first illustration which I designed during the first pandamic.</p>
				<a href="https://www.instagram.com/p/CB3Is6BJIvB/"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a UI/UX Designer - creating bold & brave interface design.</p>
		<div class="list">
			<li><a href="tel:+977-9861319093">9861319093</a></li>
			<li><a href="mailto:tanayastha2000@gmail.com">tanayastha2000@gmail.com</a></li>
		</div>

		<div class="contact-icons">
			<a href="https://www.facebook.com/tanaya.shrestha.9"><i class='bx bxl-facebook'></i></a>
			<a href="https://www.twitter.com/_ta___naya"><i class='bx bxl-twitter' ></i></a>
			<a href="https://www.instagram.com/ayanat_arts"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://www.behance.net/tanayashrestha"><i class='bx bxl-behance' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="Your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>Design By Tanaya Shrestha</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>